[00:16.77] 遠回りばかりしたよね 君と歩いてた
[00:27.51] 夕暮れの風に吹かれて 明日を見ていた
[00:36.51] 
[00:38.44] 何が起きても平気 そう思えたよ
[00:48.22] あの日あの場所で 時間(とき)を重ねるまで
[01:00.03] 知らずにいた世界
[01:04.03] 
[01:05.31] 巡り巡る季節が 癒えない心満たしてく
[01:17.24] いつもその笑顔が 背中を押すから
[01:27.28] 過去に埋もれて消えた 二人交わした言葉が
[01:39.70] 今も眩しい ずっと近くに君を感じてるから
[01:49.70] 
[02:09.08] 背伸びをしたって見えない 遠い遠い出口
[02:20.18] 降りしきる雨に打たれて 立ち尽くしていた
[02:30.18] 
[02:31.36] 手を伸ばせば そこにある温もり
[02:40.85] 暗い道でさえ 揺るぎない光が足もと照らしてく
[02:51.85] 
[02:58.29] 伝えきれない想いが 胸の中に溢れてく
[03:10.14] 頬を落ちる涙 強さになるから
[03:20.51] たとえ離れてたって 一人見上げる夜空は
[03:32.59] 今も優しい そっと近くに君を感じてるから
[03:42.59] 
[03:46.85] 目を閉じるとその声が 確かに聞こえてくる
[03:57.22] 儚い日々は また続いていく
[04:03.32] 踏み出す一歩を導くのは 君がくれた果てない勇気
[04:14.82] 
[04:16.14] 巡り巡る季節が 癒えない心満たしてく
[04:28.28] いつかこぼれ落ちた 涙の理由も
[04:38.44] 過去に埋もれて消えた 伝えたかった言葉が
[04:50.78] 今も眩しい ずっと近くに君を感じてるから